body {
	position: relative;
	min-height: 100vh;
	overflow-x: hidden;
}

.nav-holder .logo{
	color: black;
	text-decoration: none;
}
.nav-holder .logo:hover{
	text-decoration: none;
	color: black;
}
#page-container {
	position: relative;
	min-height: 100vh;
}

#content-wrap { 
	padding-bottom: 2.5rem; /* Footer height */
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem; /* Footer height */
}



button:focus {
	outline: 6px double #FFC55F !important;
}
:focus {
	outline: 6px double #FFC55F  !important;
}

.logo:focus{
	outline: none !important;
}
header {
	margin-bottom: 10px;
}

.nav-holder {
	position: relative;
	display: grid;
    justify-content: center;
	margin-top: 1.5rem;
}
.cart-active{
	display: none;
}

.logo {
  
	justify-content: center;
	display: flex;
	z-index: 1000;
}
.logo .nav-logo{
	font-family: "Sacramento", cursive;
	text-transform: capitalize;
	color: black;

}
.footer--logo .flogo{
	font-family: "Sacramento", cursive;
	text-transform: capitalize;
	color: white;

}

.nav__button:hover {
	cursor: pointer;
}

.nav-cart {
	padding-right: 20px;
}

.nav-links {
	display: block;
	width: 0px;
	left: 0px;
	top: 40px;
	position: absolute;
	z-index: 100;
	
	
}
.nav__button {
	position: absolute;
	left: 0px;
	top: 0px;
}
.burger-active {
	left: 200px;
	transition: all 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
}


.nav-linkslist {
	color: transparent;
	text-decoration: none !important;
}

.nav-linkslist:hover {
	color: transparent;
	text-decoration: none !important;
}




.menu-active {
	width: 200px;
	display: block;
	position: fixed;
	top: 0px;
	left: -5px;
	background: #f1f1f1;
	height: 100%;
	transition: width 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);	
}
.menu-active .nav-items li .nav-linkslist{
	text-decoration: none ;
	color: black ;
}

.main-active {
	position: relative;
	left: 200px;
	
	
}

@media (min-width: 768px) {

	.cart-active{
		display: block;
	}
	.nav__button {
		display: none;
	}

	.nav-items {
		display: flex;
		justify-content: center;
	}

	.nav-links {
		display: flex;
		align-items: baseline;
	}

	.nav-links {
		position: relative;
		top: auto;
		left: auto;
		display: contents;
		margin: 0 auto;
		justify-content: center;
	}
	.nav-holder{
		grid-template-columns: 1fr;
	}
	

	.menu-active {
		width: auto;
		display: flex;
		position: relative;
		top: auto;
		left: auto;
		background: transparent;
		height: auto;
	}

	.main-active {
		left: auto;
	}
	.nav-linkslist{
		color: black

	}
	.nav-linkslist:hover {
		color: black;
		text-decoration: none !important;
       outline: 5px solid #ffa5cb;
       padding: 5px;
		outline-style: double;
		transition: all .09s;
	}
}

@media (min-width: 1200px) {
	.nav-holder {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.nav-items {
		margin: 0 auto;
	}
	.logo {
		padding-left: 5%;
		position: absolute;
		left: 0px;
	}
	.nav-cart {
		padding-right: 20px;
		position: absolute;
		right: 0px;
	}
	.nav-links {
		display: flex;
		align-items: center;
	}
}





.collapsible {
	font-weight: 500;
	color: rgb(0, 0, 0);
	cursor: pointer;
	padding: 8px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	background-color: transparent;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	font-size: 16px;
	text-transform: uppercase;
}
.collapsible::before {
	content: "+";
	padding-right: 1em;
}

.test-active::before {
	content: "-";
	padding-right: 1em;
}

p {
	font-family: "Josefin Sans", sans-serif;
}
h1,h2,h3{
	font-family: "Josefin Sans", sans-serif;
	color: #ffa5cb;
	text-transform: uppercase;
}

ul {
	padding-inline-start: 0px;
}




.btn-color {
	background-color: #ffc55f !important;
	color: white !important;
	font-weight: 600;
	border-radius: inherit !important;
	text-transform: uppercase;
}

nav ul {
	padding-inline-start: 0px;
}
nav ul li {
	text-decoration: none;
	color: black;
	list-style: none;
	font-family: "Josefin Sans", sans-serif;
	padding: 1rem;
	font-size: 1rem;
	position: relative;
}

nav ul li ul{
	display: none;
	position: absolute;
	background-color: white;
}
nav ul li:hover ul{
	display: block;

}

nav ul li ul li a {
	padding: 8px 14px;

}

nav ul li a {
	text-transform: uppercase;
}
nav .shopping-cart {
	padding: 0px 1rem;
	color: black;
	z-index: 100;
	position: absolute;
    right: 0;
    top: 10px;
}
nav .shopping-cart:hover{
	text-decoration: none;
	color: black;

}

@media (min-width: 768px) {
	.shopping-cart {
		position: relative;
		top: 6px;
	}
}
@media (min-width: 1200px) {
	nav ul li:first-of-type {
		padding-left: 0px;
	}
	.nav-linkslist{
		color: black;
	}

	.nav-links {
		position: relative;
		width: 100%;
	}
	.nav-links .shopping-cart {
		padding-right: 5%;
		position: absolute;
		top: 13px;
		right: 0px;
	}
}
.nav__title {
	display: flex;
	justify-content: center;
	font-family: "Josefin Sans", sans-serif;
	letter-spacing: 8px;
	margin-top: 25px;
	text-transform: uppercase;
}
.nav__title h1 {
	font-weight: 600;
	text-align: center;
}

.collage {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 250px);
}
.collage--single {
	background-size: cover;
	width: 100%;
	background-position: center;
	padding: 150px;
}
.collage .collage__img-1 {
	background-position: center;
	background-repeat: no-repeat;
	background-color: #d0c3f1;
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}
.collage .collage__img-2 {
	background-size: cover;
	background-position: center;
	background-position: bottom;
}
.collage .collage__img-3 {
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #ec99ad;
}
.collage .collage__img-4 {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.collage .collage__img-5 {
	background-size: cover;
	background-position: center;
}
.collage .collage__img-6 {
	background-size: cover;
	background-position: center;
}

@media (min-width: 991.98px) {
	.collage {
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(2, 250px);
	}
	.collage .collage__img-1 {
		background-position: center;
		background-repeat: no-repeat;
		background-color: #d0c3f1;
		grid-column: 1/3;
		grid-row: 1 / span 2;
	}
	.collage .collage__img-2 {
		background-size: cover;
		background-position: center;
		grid-column: 3 / span 1;
		grid-row: 1;
		background-position: bottom;
	}
	.collage .collage__img-3 {
		grid-column: 4 / span 1;
		grid-row: 1;
	}
	.collage .collage__img-4 {
		background-image: url(./images/dee.png);
		grid-column: 5 / span 1;
		grid-row: 1;
	}
	.collage .collage__img-5 {
		background-size: cover;
		background-position: center;
		grid-column: 3 / span 1;
		grid-row: 2;
	}
	.collage .collage__img-6 {
		background-size: cover;
		background-position: center;
		grid-column: 4 / span 2;
		grid-row: 2;
	}
}
.features {
	margin-top: 60px;
}
.features .features--two {
	flex-direction: column-reverse;
}
.features .features__img {
	display: flex;
}
.features .features__img img {
	width: 100%;
	height: auto;
}

.features .features__img div {
	margin: 40px;
}
.features .features__text {
	margin-top: 5%;
}
.features .features__text h3 {
	margin-bottom: 20px;
	letter-spacing: 0.1em;
	width: 300px;
}

@media (min-width: 768px) {
	.features .features--two {
		flex-direction: inherit;
	}
}
.bg {
	background-color: #ffa5cb;
	margin-top: 60px;
}


.footer .footer--logo {
	font-family: "Sacramento", cursive;
}
.footer ul li {
	padding: 10px 0px;
	list-style-type: none;
	text-transform: uppercase;
}

.footer--wrapper .footer--logo:hover,
.footer ul li a:hover {
	color: white;
	text-decoration: none;
}
.footer--wrapper .footer--logo,
.footer ul li a {
	color: white;
}

@media (min-width: 600px) {
	.footer {
		display: grid;
		justify-content: space-between;
		grid-template-columns: 1fr 1fr;
		align-items: baseline;
	}
	.footer .footer--logo {
		padding-left: 5%;
	}
	.footer ul {
		display: flex;
		justify-content: space-around;
		align-items: baseline;
		flex-wrap: wrap;
	}
}
.Cart{
	margin: 25px auto 10px auto;	
}
.icecream__wrapper {
	margin: 25px auto 10px auto;
	row-gap: 30px;
	column-gap: 20px;
}
.icecream__wrapper button {
	text-transform: uppercase;
	font-weight: 600;
}

@media (min-width: 768px) {
	.icecream__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		column-gap: 50px;
	}
	.icecream__wrapper .icecream__holder {
		width: 300px;
		text-align: center;
		text-transform: uppercase;
	}
}

.productSelect {
	display: none;
}

.product-soldout {
	background-color: black;
	color: white;
	padding: 10px 20px;
	text-transform: uppercase;
}
.View-Image {
	display: flex;
	justify-content: flex-end;
}
.View {
	margin-top: 30px;
	margin-bottom: 10rem;
}
@media (min-width: 768px) {
	.View {
		margin-bottom: 0px;
	}
	.View-Image {
		display: flex;
		justify-content: center;
	}
	.View-Column-items{

	}
}

.View-ColumnDescription {
	margin-top: 50px;
	text-align: left;
}
.View-Qty {
	font-size: 17px;
}

input,
textarea,
select {
	border: 1px solid rgba(0, 0, 0, 0);
	max-width: 100%;
	padding: 8px 10px;
	border-radius: 0;
	background-color: #f6f6f6;
}
.View-Qty_Input,
.Cart-ProductPrice {
	width: 60px;
}
.View-ColumnDescription h1 {
	text-transform: capitalize;
}
.View-price {
	font-size: 30px;
	letter-spacing: 0.1em;

	margin-top: 20px;
	margin-bottom: 20px;
}
.View--INGREDIENTS {
	color: transparent;
	overflow: hidden;
	transition: all .7s;
	
}
.View--INGREDIENTS-active{
	color: black
	
}
.View-btn button {
	margin-top: 20px;
	padding: 10px 34px;
	text-transform: uppercase;
	font-weight: 600;
}
.View-description {
	position: absolute;
}
.Cart form {
	width: fit-content;
	margin: 0 auto;
}
.Cart table {
	margin-bottom: 15px;
}

.title-h1 {
	text-align: center;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 20px;
	color: #ffa5cb;
	font-weight: 600;
	letter-spacing: 8px;
	font-family: "Josefin Sans", sans-serif;
}
.Cart-Header th {
	text-align: center;
}
.Cart-table tr {
	margin-bottom: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr auto auto;
	grid-column-gap: 5px;
	align-content: unset;
	align-items: flex-end;
}

.Cart-title .title,
.Cart-title  div a{
	color: black
}
.Cart-title .title:hover,
.Cart-title  div a{
	color: black
}

.Cart-Header th {
	display: none;
}

.Cart-table tr td {
	color: #000;
}
.Cart-table .Cart-title {
	align-self: baseline;
}
.Cart-table .Cart-title .title {
	font-weight: 500;
}
.Cart-table tr td:first-of-type {
}
.Cart-btn {
	text-align: right;
}
.Cart-Subtotal {
	text-align: right;
	font-size: 20px;
}
@media (min-width: 768px) {
	.Cart-checkout {
		margin-right: 100px;
	}
	.Cart-Header th {
		display: table-cell;
	}
	.Cart-table tr {
		display: inherit;
	}
	.Cart-table tr {
		display: table-row;
	}
	.Cart-table tr td {
		color: #000;
		padding: 15px 100px;
	}
	.Cart-table .Cart-title {
		padding-right: 0px;
		padding-left: 20px;
		padding-top: 20px;
	}
	.Cart-table .Cart-title .title {
		font-weight: 500;
	}
	.Cart-table tr td:first-of-type {
		padding-right: 0px;
		padding-left: 0px;
		padding-top: 20px;
	}
	.Cart-Subtotal {
		text-align: right;
		padding-right: 100px;
	}
}

.About-Wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
.About-Wrapper div h2{
	color: #ffa5cb;
	text-transform: uppercase;
	margin-top: 10px;
}
.About-Wrapper .About-items{
	margin: 10px 15px;
	
}
.About-deco{
	background-color: #ffa5cb;
	width: 100px;
	height: 15px;

}

.About-deco_short{
	background-color: #ffa5cb;
	width: 75px;
	height: 10px;
	position: relative;
	top: -10px;
	
}

.About-content h3{
	margin-top: 20px;
}


@media (min-width: 768px) {
	
.About-Wrapper{
	flex-wrap: nowrap;
	justify-content: center;
	
}

}

.Contact-Wrapper form{
	display: grid;
    row-gap: 20px;
    width: 50%;
	margin: 0 auto;
	justify-content: center;
}
.contact-label{
	text-transform: uppercase;
}
.hidden-label{
	display: none;
}
.btn-contact{
	margin-top: 20px;
}

.Contact-NameEmail{
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

@media (min-width: 768px) {
	
	.Contact-Wrapper form{
		display: grid;
		row-gap: 20px;
		width: 65%;
		margin: 0 auto;
		justify-content: inherit;
	}
}
.FAQ-section-body .FAQ-accordion{
	width: 95%;
	margin: 0 auto;
}

.accordion__button{
	display: block;
	width: 100%;
	padding: 15px;
	border: none;
	outline: 6px double #FFC55F;
	font-family: "Josefin Sans", sans-serif;
	font-size: 18px;
	color: black;
	text-align: left;
	margin-bottom: 20px;
	background-color: transparent;
}

.accordion__button--active{
	margin-bottom: 0px;
	
	
}
.accordion__button::after{
	content: "+";
	float: right;
	transform: scale(1.5);
}

.accordion__button--active::after{
	content: "-";
	float: right;
	transform: scale(1.5);

}



.accordion__content{
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.2s;
	padding: 0 15px;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	
	margin: 20px 0px ;
}



	
	